<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal App"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnSky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animal in the sky"
        android:onClick="ClickToPlaySkyAnimal"/>

    <Button
        android:id="@+id/btnEarth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animal in the EARTH"
        android:onClick="ClickToPlayEarhAnimal"/>
    <Button
        android:id="@+id/btnSea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animal in the Sea"
        android:onClick="ClickToPlaySeaAnimal"/>

</LinearLayout>