<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeGameActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/custom_action_bar"
        android:name="mobile.nhatcuong.animal.CustomActionbarFragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"></fragment>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chúng Ta Bắt đầu trò chơi nhé"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt Đầu"
        android:onClick="clicktoStart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clickToBack"/>

</LinearLayout>