<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/animalsbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sea_background" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ray"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ray"
        android:layout_gravity="right"

        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/whale"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/whale"
        android:layout_gravity="left"
        android:translationX="-150dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bubble"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/bubble"
            android:translationY="90dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bubble2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/bubble" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bubble3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/bubble"
            android:translationY="40dp"/>

    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/animated_turtle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/turtle"
        android:layout_gravity="bottom|right"
        android:translationX="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/custom_action_bar"
            android:name="mobile.nhatcuong.animal.CustomActionbarFragment"
            android:layout_width="match_parent"
            android:layout_height="55dp"></fragment>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSea"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/blue_box"
                android:onClick="clickToLearnAnimals"
                android:text="BẮT ĐẦU"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="@font/coiny_regular"
                android:layout_marginHorizontal="30dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>