<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/animalsbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sea_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/custom_action_bar"
                    android:name="mobile.nhatcuong.animal.CustomActionbarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"></fragment>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imgCurrentAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_background"
                    android:src="@drawable/whale"
                    android:layout_marginVertical="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnAnswer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/whale"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/blue_box"
                        android:layout_marginVertical="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/coiny_regular"
                        />
                    <Button
                        android:id="@+id/btnAnswer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/whale"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/blue_box"
                        android:layout_marginVertical="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/coiny_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnAnswer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/whale"
                        android:text="1"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/blue_box"
                        android:layout_marginVertical="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/coiny_regular"
                        />
                    <Button
                        android:id="@+id/btnAnswer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/whale"
                        android:text="1"
                        android:background="@drawable/blue_box"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:layout_marginVertical="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/coiny_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/success"
            android:visibility="invisible"
            android:background="@color/colorBlue"

         />
    </FrameLayout>


</LinearLayout>